# apps_permission_sync

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/greenlime/apps_permissions_heartbeat/: AppsPermissionsHeartbeatPlugin.kt
android/src/main/kotlin/com/greenlime/apps_permissions_heartbeat/network/: HeartbeatSender.kt
android/src/main/kotlin/com/greenlime/apps_permissions_heartbeat/utils/: AppPermissions.kt  Constants.kt  HeartbeatPayloadBuilder.kt  PermissionCatalog.kt  SharedPrefs.kt
android/src/main/kotlin/com/greenlime/apps_permissions_heartbeat/worker/: PermissionHeartbeatScheduler.kt  PermissionHeartbeatWorker.kt
android/src/test/kotlin/com/greenlime/apps_permissions_heartbeat/: AppsPermissionsHeartbeatPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/greenlime/apps_permissions_heartbeat_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: Constants.dart  main.dart
example/test/: widget_test.dart
ios/: apps_permissions_heartbeat.podspec
ios/Classes/: AppsPermissionsHeartbeatPlugin.swift
lib/: apps_permissions_heartbeat.dart
test/: apps_permissions_heartbeat_method_channel_test.dart  apps_permissions_heartbeat_test.dart
